//spring.datasource.url=jdbc:postgresql://ec2-3-230-82-215.compute-1.amazonaws.com:5432/d1u2k6767a7127
//spring.datasource.username=ibxhjqtkbltzui
//spring.datasource.password=7e4b84da0054e3be7aa390c336a6b5ab223f38d45b7d2f125fb4646667e5003b
//spring.jpa.show-sql=true
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
